# Network config

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ETH_LOCAL_URL=http://127.0.0.1:8545
LOCALNET_URL=http://localhost:9500
DEVNET_URL=https://api.s0.ps.hmny.io/
TESTNET_URL=https://api.s0.b.hmny.io
MAINNET_URL=https://api.harmony.one
LOCALGETH_URL=http://localhost:8645
ROPSTEN_URL=https://ropsten.infura.io/v3/abc123abc123abc123abc123abc123ab
SEPOLIA_URL=https://rpc.sepolia.dev
ETHEREUM_URL=https://mainnet.infura.io/v3/abc123abc123abc123abc123abc123ab

# Deployments artifacts directory
ARTIFACTS_DIRECTORY ="./artifacts/"

# Smart Contract Deployment config
## MiniWallet
MINIWALLET_INITIAL_OPERATOR_THRESHOLD=10
MINIWALLET_INITIAL_OPERATORS=["0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266","0x70997970C51812dc3A010C7d01b50e0d17dc79C8","0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC","0x90F79bf6EB2c4f870365E785982E1f101E93b906"]
MINIWALLET_INITIAL_USER_LIMIT=1000000
MINIWALLET_INITIAL_AUTH_LIMIT=100000

# Smart Contract ethlocal config
## MiniWallet
ETH_LOCAL_MINIWALLET_INITIAL_OPERATOR_THRESHOLD=10
ETH_LOCAL_MINIWALLET_INITIAL_OPERATORS=["0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266","0x70997970C51812dc3A010C7d01b50e0d17dc79C8","0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC","0x90F79bf6EB2c4f870365E785982E1f101E93b906"]
ETH_LOCAL_MINIWALLET_INITIAL_USER_LIMIT=1000
ETH_LOCAL_MINIWALLET_INITIAL_AUTH_LIMIT=100

# Smart Contract hardhat config (used for testing e.g. in `yarn test`)
## MiniWallet
HARDHAT_MINIWALLET_INITIAL_OPERATOR_THRESHOLD=10
HARDHAT_MINIWALLET_INITIAL_OPERATORS=["0x70997970C51812dc3A010C7d01b50e0d17dc79C8","0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC","0x90F79bf6EB2c4f870365E785982E1f101E93b906"]
HARDHAT_MINIWALLET_INITIAL_USER_LIMIT=1000
HARDHAT_MINIWALLET_INITIAL_AUTH_LIMIT=100